# hudi-learn

./: .gitignore  README.md  pom.xml
loca-test-config/: fetch_canal_table.properties
src/main/java/com/niceshot/hudi/: CanalKafkaImport2Hudi.scala  HiveImport2Hudi.scala  HiveMetaSync.scala  HiveMetaSync2Hudi.scala  HiveMetaSyncFromHudi.scala  HiveSync.scala  KafkaTest.scala  ReadHdfs.java  SparkQueryHudiTable.scala  SyncMysqlBinlog2Hudi.scala  TestHudi.java  TestHudi2.scala  TestHudi3.scala  TestHudi4.scala  TestLoop.scala
src/main/java/com/niceshot/hudi/bo/: CanalObject.java  HudiHandleObject.java  SyncContext.java  SyncTableInfo.java
src/main/java/com/niceshot/hudi/config/: CanalKafkaImport2HudiConfig.java  HiveImport2HudiConfig.java  HiveMetaSyncConfig.java  HudiSaveApplicationConfig.java  HudiTableSaveConfig.java
src/main/java/com/niceshot/hudi/constant/: CanalDataType.java  Constants.java
src/main/java/com/niceshot/hudi/util/: CanalDataParser.java  CanalDataProcessor.java  ConfigParser.java  DateUtils.java  HdfsPropertiesUtils.java  JsonUtils.java  PropertiesUtils.java  SqlTypeUtils.java
src/test/java/: hive-site.xml  test.txt
src/test/java/com/niceshot/hudi/: ComputeFutureTest.java
src/test/java/com/niceshot/hudi/bo/: SyncContextTest.java
src/test/java/com/niceshot/hudi/util/: CanalDataParserTest.java
src/test/resources/: fetch_canal_table.properties
